Repository: zhangteng-ruijie/-
Catalog: apps/macos/Sources/OpenClaw/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# connection.unconfigured
source: OpenClaw Not Configured
zh_hans: OpenClaw 未配置

# connection.remote
source: Remote OpenClaw Active
zh_hans: 远程 OpenClaw 已激活

# connection.local
source: OpenClaw Active
zh_hans: OpenClaw 已激活

# menu.sendHeartbeats
source: Send Heartbeats
zh_hans: 发送心跳

# menu.browserControl
source: Browser Control
zh_hans: 浏览器控制

# menu.allowCamera
source: Allow Camera
zh_hans: 允许相机

# menu.execApprovals
source: Exec Approvals
zh_hans: 执行审批

# menu.allowCanvas
source: Allow Canvas
zh_hans: 允许画布

# menu.voiceWake
source: Voice Wake
zh_hans: 语音唤醒

# menu.openDashboard
source: Open Dashboard
zh_hans: 打开仪表板

# menu.openChat
source: Open Chat
zh_hans: 打开聊天

# menu.openCanvas
source: Open Canvas
zh_hans: 打开画布

# menu.closeCanvas
source: Close Canvas
zh_hans: 关闭画布

# menu.talkMode
source: Talk Mode
zh_hans: 对话模式

# menu.stopTalkMode
source: Stop Talk Mode
zh_hans: 停止对话模式

# menu.settings
source: Settings…
zh_hans: 设置…

# menu.debug
source: Debug
zh_hans: 调试

# menu.about
source: About OpenClaw
zh_hans: 关于 OpenClaw

# menu.updateReady
source: Update ready, restart now?
zh_hans: 更新已就绪，现在重启？

# menu.quit
source: Quit
zh_hans: 退出

# debug.openConfigFolder
source: Open Config Folder
zh_hans: 打开配置文件夹

# debug.runHealthCheck
source: Run Health Check Now
zh_hans: 立即运行健康检查

# debug.sendTestHeartbeat
source: Send Test Heartbeat
zh_hans: 发送测试心跳

# debug.resetRemoteTunnel
source: Reset Remote Tunnel
zh_hans: 重置远程隧道

# debug.verboseLoggingOn
source: Verbose Logging (Main): On
zh_hans: 详细日志（主）：开启

# debug.verboseLoggingOff
source: Verbose Logging (Main): Off
zh_hans: 详细日志（主）：关闭

# debug.appLogging
source: App Logging
zh_hans: 应用日志

# debug.fileLoggingOn
source: File Logging: On
zh_hans: 文件日志：开启

# debug.fileLoggingOff
source: File Logging: Off
zh_hans: 文件日志：关闭

# debug.openSessionStore
source: Open Session Store
zh_hans: 打开会话存储

# debug.openAgentEvents
source: Open Agent Events…
zh_hans: 打开代理事件…

# debug.openLog
source: Open Log
zh_hans: 打开日志

# debug.sendDebugVoice
source: Send Debug Voice Text
zh_hans: 发送调试语音文本

# debug.sendTestNotification
source: Send Test Notification
zh_hans: 发送测试通知

# debug.restartGateway
source: Restart Gateway
zh_hans: 重启网关

# debug.restartOnboarding
source: Restart Onboarding
zh_hans: 重启引导

# debug.restartApp
source: Restart App
zh_hans: 重启应用

source: Health ok
zh_hans: 健康状态正常

source: Health: login required
zh_hans: 健康状态：需要登录

source: Health pending
zh_hans: 健康状态待确认

# health.running
source: Health check running…
zh_hans: 健康检查运行中…

# health.checked
source: checked %@
zh_hans: 已检查 %@

# heartbeat.controlDisconnected
source: Control channel disconnected
zh_hans: 控制通道已断开

# heartbeat.sent
source: Last heartbeat sent · %@
zh_hans: 上次心跳已发送 · %@

source: Heartbeat ok · %@
zh_hans: 心跳正常 · %@

source: Heartbeat skipped · %@
zh_hans: 心跳已跳过 · %@

source: Heartbeat failed · %@
zh_hans: 心跳失败 · %@

# heartbeat.generic
source: Heartbeat · %@
zh_hans: 心跳 · %@

# heartbeat.none
source: No heartbeat yet
zh_hans: 尚未发送心跳

# activity.main
source: Main
zh_hans: 主会话

# activity.other
source: Other
zh_hans: 其他会话

# mic.autoDetect
source: Auto-detect (%@)
zh_hans: 自动检测（%@）

# mic.systemDefault
source: System default
zh_hans: 系统默认

# mic.disconnected
source: Disconnected (using System default)
zh_hans: 已断开（使用系统默认）

# mic.refreshing
source: Refreshing microphones…
zh_hans: 刷新麦克风列表…

# mic.label
source: Microphone
zh_hans: 麦克风

# pairing.pending
source: Pairing approval pending (%d)
zh_hans: 配对审批待处理（%d）

# pairing.repair
source: repair
zh_hans: 修复

# pairing.devicePending
source: Device pairing pending (%d)
zh_hans: 设备配对待处理（%d）

# alert.dashboardUnavailable
source: Dashboard unavailable
zh_hans: 仪表板不可用

# alert.remoteTunnel
source: Remote Tunnel
zh_hans: 远程隧道
